spring.application.name=movie-poster

spring.datasource.url=jdbc:postgresql://localhost:5432/movie-poster
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
